# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tauch/xavier/go4lunch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tauch/xavier/go4lunch/activities/: LoginActivity.kt  MainActivity.kt  RestaurantActivity.kt
app/src/main/java/tauch/xavier/go4lunch/adapters/: ListViewAdapter.kt  PageAdapter.kt
app/src/main/java/tauch/xavier/go4lunch/api/: UserHelper.kt
app/src/main/java/tauch/xavier/go4lunch/auth/: ProfileActivity.kt
app/src/main/java/tauch/xavier/go4lunch/fragments/: ListViewFragment.kt  MapFragment.kt  WorkmatesFragment.kt
app/src/main/java/tauch/xavier/go4lunch/models/: User.kt
app/src/main/java/tauch/xavier/go4lunch/models/details/: AddressComponent.kt  Close.kt  DetailsResponse.kt  DetailsResult.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/tauch/xavier/go4lunch/models/search/: AltId.kt  Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Result.kt  SearchResponse.kt
app/src/main/java/tauch/xavier/go4lunch/notifications/: NotificationsService.kt
app/src/main/java/tauch/xavier/go4lunch/utils/: GooglePlacesApiService.kt  GooglePlacesStream.kt  ItemClickSupport.kt
app/src/main/java/tauch/xavier/go4lunch/views/: ListViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_restaurant.xml  list_view.xml  maps.xml  nav_header_main.xml  restaurant_list_fragment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/test/java/tauch/xavier/go4lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
